<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D89-uS-JIA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="39l-2j-G9y">
            <objects>
                <viewController storyboardIdentifier="likes" id="bx8-Dc-IQ2" customClass="LikesViewController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlK-bc-Lw9"/>
                        <viewControllerLayoutGuide type="bottom" id="oLJ-Vf-iij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQZ-LA-cc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-hO-XkR">
                                <rect key="frame" x="16" y="16" width="343" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IhK-l3-056">
                                    <size key="itemSize" width="166" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="likedShotCell" id="KAc-bx-8WX" customClass="ShotCollectionViewCell" customModule="Swish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjc-Lk-ZHA">
                                                    <rect key="frame" x="0.0" y="-0.5" width="166" height="155"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-8b-yTM">
                                                    <rect key="frame" x="8" y="7.5" width="150" height="115.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hne-8b-yTM" secondAttribute="height" multiplier="83:64" id="jah-gM-CxY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRl-3x-cfT">
                                                    <rect key="frame" x="8" y="131" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iRl-3x-cfT" firstAttribute="leading" secondItem="Hne-8b-yTM" secondAttribute="leading" id="Hqz-ou-XCG"/>
                                            <constraint firstItem="hjc-Lk-ZHA" firstAttribute="width" secondItem="KAc-bx-8WX" secondAttribute="width" id="JF8-N5-IMb"/>
                                            <constraint firstItem="hjc-Lk-ZHA" firstAttribute="centerY" secondItem="KAc-bx-8WX" secondAttribute="centerY" id="Xac-OM-Vo2"/>
                                            <constraint firstItem="hjc-Lk-ZHA" firstAttribute="centerX" secondItem="KAc-bx-8WX" secondAttribute="centerX" id="Zaj-1e-JK8"/>
                                            <constraint firstItem="Hne-8b-yTM" firstAttribute="centerX" secondItem="hjc-Lk-ZHA" secondAttribute="centerX" id="bsy-3t-hNT"/>
                                            <constraint firstItem="hjc-Lk-ZHA" firstAttribute="height" secondItem="KAc-bx-8WX" secondAttribute="height" id="dn1-jz-b7B"/>
                                            <constraint firstItem="iRl-3x-cfT" firstAttribute="top" secondItem="Hne-8b-yTM" secondAttribute="bottom" constant="8" id="grD-jd-dS9"/>
                                            <constraint firstItem="Hne-8b-yTM" firstAttribute="width" secondItem="hjc-Lk-ZHA" secondAttribute="width" constant="-16" id="poe-KC-yfI"/>
                                            <constraint firstItem="Hne-8b-yTM" firstAttribute="top" secondItem="hjc-Lk-ZHA" secondAttribute="top" constant="8" id="xKa-fj-3gw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="hjc-Lk-ZHA" id="VB4-VS-m3x"/>
                                            <outlet property="shotTeaserImageView" destination="Hne-8b-yTM" id="NFC-tB-m4Y"/>
                                            <outlet property="shotTitleLabel" destination="iRl-3x-cfT" id="RlF-3d-FLC"/>
                                            <segue destination="Bpc-x8-7UM" kind="presentation" identifier="toShotDetail" id="k8H-zJ-YIT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLJ-Vf-iij" firstAttribute="top" secondItem="Xpg-hO-XkR" secondAttribute="bottom" id="3fP-IW-27u"/>
                            <constraint firstItem="Xpg-hO-XkR" firstAttribute="top" secondItem="jlK-bc-Lw9" secondAttribute="bottom" constant="-48" id="7Qb-su-NCr"/>
                            <constraint firstItem="Xpg-hO-XkR" firstAttribute="leading" secondItem="cQZ-LA-cc7" secondAttribute="leadingMargin" id="HXl-05-B3n"/>
                            <constraint firstItem="Xpg-hO-XkR" firstAttribute="trailing" secondItem="cQZ-LA-cc7" secondAttribute="trailingMargin" id="iib-an-IUB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="okp-RN-z0a">
                        <barButtonItem key="leftBarButtonItem" image="Line" id="wRf-ZZ-mCA">
                            <connections>
                                <action selector="dismissViewController:" destination="bx8-Dc-IQ2" id="0E2-Im-eGJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Xpg-hO-XkR" id="89a-DG-qjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBm-qO-Drb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="353.9730134932534"/>
        </scene>
        <!--ShotDetailView-->
        <scene sceneID="i90-3d-xni">
            <objects>
                <viewControllerPlaceholder storyboardName="ShotDetailView" id="Bpc-x8-7UM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilw-Bm-AUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="353.52323838080963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11K-nV-868">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D89-uS-JIA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naS-1k-93I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.93506884574890137" green="0.27213579416275024" blue="0.53156459331512451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bx8-Dc-IQ2" kind="relationship" relationship="rootViewController" id="P76-YR-jN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qk-gR-RV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="353.9730134932534"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="15" height="25"/>
    </resources>
</document>
