<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pHz-TJ-Hn4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N6B-TB-LQF">
            <objects>
                <viewController id="pHz-TJ-Hn4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ue-xX-eeS"/>
                        <viewControllerLayoutGuide type="bottom" id="IL1-h7-hgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSC-6b-2G3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="aV2-do-PWC" kind="show" id="PGh-p9-LRR"/>
                        <segue destination="wYX-fz-3sY" kind="show" id="MSC-ue-Xwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVq-ha-Hhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-105"/>
        </scene>
        <!--Shot-->
        <scene sceneID="oQ6-Pd-nbd">
            <objects>
                <viewControllerPlaceholder storyboardName="Shot" id="wYX-fz-3sY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfh-u5-Mze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-221"/>
        </scene>
        <!--User-->
        <scene sceneID="z3K-Iu-3wq">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="aV2-do-PWC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuj-PO-1qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-41"/>
        </scene>
    </scenes>
</document>
