<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eRt-me-dH3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shot Detail View Controller-->
        <scene sceneID="UGJ-yL-zcK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFQ-HQ-MDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="ShotDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eRt-me-dH3" customClass="ShotDetailViewController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xAX-6A-3EV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hJe-na-0ES">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="281" id="8ln-0j-bdl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ln-0j-bdl" id="SzS-kO-LtW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxm-c0-Sm9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1D-xA-Pk4">
                                                    <rect key="frame" x="8" y="8" width="359" height="265"/>
                                                    <connections>
                                                        <action selector="closeButtonTapped:" destination="eRt-me-dH3" eventType="touchUpInside" id="fyh-SL-7fc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="N1D-xA-Pk4" secondAttribute="bottom" id="4LG-KU-PcX"/>
                                                <constraint firstItem="xxm-c0-Sm9" firstAttribute="top" secondItem="SzS-kO-LtW" secondAttribute="top" id="6Hr-zh-h66"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N1D-xA-Pk4" secondAttribute="trailing" id="GgE-0o-wl2"/>
                                                <constraint firstItem="N1D-xA-Pk4" firstAttribute="leading" secondItem="SzS-kO-LtW" secondAttribute="leadingMargin" id="Sb0-yc-lVu"/>
                                                <constraint firstItem="xxm-c0-Sm9" firstAttribute="width" secondItem="xxm-c0-Sm9" secondAttribute="height" multiplier="4:3" id="TQ4-0S-gsF"/>
                                                <constraint firstItem="N1D-xA-Pk4" firstAttribute="top" secondItem="SzS-kO-LtW" secondAttribute="topMargin" id="knW-BS-Ith"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="xxm-c0-Sm9" firstAttribute="height" secondItem="8ln-0j-bdl" secondAttribute="height" id="7Fa-d3-rQ1"/>
                                            <constraint firstItem="xxm-c0-Sm9" firstAttribute="centerY" secondItem="8ln-0j-bdl" secondAttribute="centerY" id="kqC-Uh-H0T"/>
                                            <constraint firstItem="xxm-c0-Sm9" firstAttribute="centerX" secondItem="8ln-0j-bdl" secondAttribute="centerX" id="qxG-ty-1W9"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="rEY-vr-hrW">
                                        <rect key="frame" x="0.0" y="281" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEY-vr-hrW" id="TDE-En-wBq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="apU-UL-PM1">
                                                    <rect key="frame" x="280" y="12" width="87" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59i-Se-g1k">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-EZ-JkX">
                                                            <rect key="frame" x="45.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EOg-bX-wsg">
                                                    <rect key="frame" x="8" y="12" width="88" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-Tb-zhR">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTk-oE-Ntg">
                                                            <rect key="frame" x="45.5" y="0.0" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-zR-bk0">
                                                    <rect key="frame" x="145" y="8" width="85" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="dXC-m5-D5F"/>
                                                        <constraint firstAttribute="height" constant="29" id="e7T-Vt-QLT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="ShareButtonTapped:" destination="eRt-me-dH3" eventType="touchUpInside" id="zTd-v2-xmP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EOg-bX-wsg" firstAttribute="centerY" secondItem="TDE-En-wBq" secondAttribute="centerY" id="6fW-wo-BxA"/>
                                                <constraint firstItem="apU-UL-PM1" firstAttribute="centerY" secondItem="TDE-En-wBq" secondAttribute="centerY" id="CCt-KU-a6p"/>
                                                <constraint firstItem="apU-UL-PM1" firstAttribute="trailing" secondItem="TDE-En-wBq" secondAttribute="trailingMargin" id="RD7-Fc-Ltw"/>
                                                <constraint firstItem="EOg-bX-wsg" firstAttribute="leading" secondItem="TDE-En-wBq" secondAttribute="leadingMargin" id="n3a-h5-gNK"/>
                                                <constraint firstItem="hoF-zR-bk0" firstAttribute="centerX" secondItem="TDE-En-wBq" secondAttribute="centerX" id="wIU-Lz-H0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="hoF-zR-bk0" firstAttribute="centerY" secondItem="rEY-vr-hrW" secondAttribute="centerY" id="kY7-gO-PHx"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="y83-rG-JFi">
                                        <rect key="frame" x="0.0" y="326" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y83-rG-JFi" id="HeT-1s-ok0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-3S-aDK">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="76"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6U-pg-YJM">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="76"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="77" id="9NR-MI-o0S"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="12d-7E-9Vn">
                                                            <rect key="frame" x="85" y="0.0" width="270" height="76"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-kr-zMc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="38"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwe-JW-4fT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NH-Em-VvK">
                                                                            <rect key="frame" x="0.0" y="21" width="270" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-Z5-qo4">
                                                                    <rect key="frame" x="0.0" y="38" width="270" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="Sg4-uk-nSL"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8O-MP-iUI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="ew6-mx-5df"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="userButtonTapped:" destination="eRt-me-dH3" eventType="touchUpInside" id="im4-ry-hQa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2xr-3S-aDK" secondAttribute="bottom" id="4aY-C8-GlF"/>
                                                <constraint firstAttribute="bottom" secondItem="o8O-MP-iUI" secondAttribute="bottom" id="AnA-11-62Z"/>
                                                <constraint firstAttribute="trailing" secondItem="o8O-MP-iUI" secondAttribute="trailing" id="F0w-5y-gQR"/>
                                                <constraint firstItem="o8O-MP-iUI" firstAttribute="leading" secondItem="HeT-1s-ok0" secondAttribute="leading" id="PZc-mC-Mcc"/>
                                                <constraint firstItem="o8O-MP-iUI" firstAttribute="top" secondItem="HeT-1s-ok0" secondAttribute="top" id="S7m-Nk-Qxa"/>
                                                <constraint firstItem="2xr-3S-aDK" firstAttribute="leading" secondItem="HeT-1s-ok0" secondAttribute="leading" constant="10" id="ZbD-DO-Zey"/>
                                                <constraint firstAttribute="trailing" secondItem="2xr-3S-aDK" secondAttribute="trailing" constant="10" id="beo-hc-0Ki"/>
                                                <constraint firstItem="2xr-3S-aDK" firstAttribute="top" secondItem="HeT-1s-ok0" secondAttribute="top" id="gWh-ZM-YLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="236" id="K8Y-va-vcD">
                                        <rect key="frame" x="0.0" y="402" width="375" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8Y-va-vcD" id="hKS-gs-OfH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="description" translatesAutoresizingMaskIntoConstraints="NO" id="0Jm-6t-7II">
                                                    <rect key="frame" x="8" y="8" width="359" height="219.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Jm-6t-7II" firstAttribute="top" secondItem="hKS-gs-OfH" secondAttribute="topMargin" id="9s1-hA-xbf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Jm-6t-7II" secondAttribute="trailing" id="CnF-zT-E2o"/>
                                                <constraint firstItem="0Jm-6t-7II" firstAttribute="leading" secondItem="hKS-gs-OfH" secondAttribute="leadingMargin" id="JZ8-7X-LV0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Jm-6t-7II" secondAttribute="bottom" id="tns-81-mnt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eRt-me-dH3" id="ykz-0b-Mw9"/>
                            <outlet property="delegate" destination="eRt-me-dH3" id="FWO-JX-vAh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5yv-yT-ME5">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="oyg-uJ-b3U"/>
                    </navigationItem>
                    <connections>
                        <outlet property="creationDateLabel" destination="4NH-Em-VvK" id="lAC-AY-jml"/>
                        <outlet property="descriptionTableViewCell" destination="K8Y-va-vcD" id="hrE-jx-1Jy"/>
                        <outlet property="likeCountLabel" destination="59i-Se-g1k" id="GxQ-uF-m6O"/>
                        <outlet property="likeLabel" destination="7h7-EZ-JkX" id="4gg-XK-bBj"/>
                        <outlet property="shareButton" destination="hoF-zR-bk0" id="6CG-B0-Kjw"/>
                        <outlet property="shotDescriptionTextView" destination="0Jm-6t-7II" id="eBU-6L-5Lu"/>
                        <outlet property="shotImageView" destination="xxm-c0-Sm9" id="Nhp-ua-QB5"/>
                        <outlet property="titleLabel" destination="pwe-JW-4fT" id="6ts-n7-Zml"/>
                        <outlet property="userAvatarImageView" destination="v6U-pg-YJM" id="dLc-BU-NH9"/>
                        <outlet property="userNameLabel" destination="Mbp-Z5-qo4" id="apQ-XV-B4Q"/>
                        <outlet property="userTableViewCell" destination="y83-rG-JFi" id="RAg-9o-pof"/>
                        <outlet property="viewCountLabel" destination="qpe-Tb-zhR" id="XRI-87-RW0"/>
                        <outlet property="viewLabel" destination="jTk-oE-Ntg" id="ZkN-IM-sIE"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3284" y="198"/>
        </scene>
    </scenes>
</document>
