<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HTe-9N-fHl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="UGJ-yL-zcK">
            <objects>
                <tableViewController id="eRt-me-dH3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xAX-6A-3EV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RAa-HI-rNo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="281" id="8ln-0j-bdl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ln-0j-bdl" id="SzS-kO-LtW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxm-c0-Sm9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-G2-AZh">
                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="QvE-gN-pQ4"/>
                                                        <constraint firstAttribute="width" constant="35" id="lNl-It-ewv"/>
                                                    </constraints>
                                                    <state key="normal" image="close"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xxm-c0-Sm9" firstAttribute="top" secondItem="SzS-kO-LtW" secondAttribute="top" id="6Hr-zh-h66"/>
                                                <constraint firstItem="nnT-G2-AZh" firstAttribute="top" secondItem="SzS-kO-LtW" secondAttribute="topMargin" id="B5C-x0-7C4"/>
                                                <constraint firstItem="xxm-c0-Sm9" firstAttribute="width" secondItem="xxm-c0-Sm9" secondAttribute="height" multiplier="4:3" id="TQ4-0S-gsF"/>
                                                <constraint firstItem="nnT-G2-AZh" firstAttribute="leading" secondItem="SzS-kO-LtW" secondAttribute="leadingMargin" id="c3J-bm-C7N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="xxm-c0-Sm9" firstAttribute="height" secondItem="8ln-0j-bdl" secondAttribute="height" id="7Fa-d3-rQ1"/>
                                            <constraint firstItem="xxm-c0-Sm9" firstAttribute="centerY" secondItem="8ln-0j-bdl" secondAttribute="centerY" id="kqC-Uh-H0T"/>
                                            <constraint firstItem="xxm-c0-Sm9" firstAttribute="centerX" secondItem="8ln-0j-bdl" secondAttribute="centerX" id="qxG-ty-1W9"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="rEY-vr-hrW">
                                        <rect key="frame" x="0.0" y="281" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEY-vr-hrW" id="TDE-En-wBq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="apU-UL-PM1">
                                                    <rect key="frame" x="280" y="12" width="87" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59i-Se-g1k">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-EZ-JkX">
                                                            <rect key="frame" x="45.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EOg-bX-wsg">
                                                    <rect key="frame" x="8" y="12" width="88" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-Tb-zhR">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTk-oE-Ntg">
                                                            <rect key="frame" x="45.5" y="0.0" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-zR-bk0">
                                                    <rect key="frame" x="145" y="8" width="85" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="dXC-m5-D5F"/>
                                                        <constraint firstAttribute="height" constant="29" id="e7T-Vt-QLT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <state key="normal" title="Share"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EOg-bX-wsg" firstAttribute="centerY" secondItem="TDE-En-wBq" secondAttribute="centerY" id="6fW-wo-BxA"/>
                                                <constraint firstItem="apU-UL-PM1" firstAttribute="centerY" secondItem="TDE-En-wBq" secondAttribute="centerY" id="CCt-KU-a6p"/>
                                                <constraint firstItem="apU-UL-PM1" firstAttribute="trailing" secondItem="TDE-En-wBq" secondAttribute="trailingMargin" id="RD7-Fc-Ltw"/>
                                                <constraint firstItem="EOg-bX-wsg" firstAttribute="leading" secondItem="TDE-En-wBq" secondAttribute="leadingMargin" id="n3a-h5-gNK"/>
                                                <constraint firstItem="hoF-zR-bk0" firstAttribute="centerX" secondItem="TDE-En-wBq" secondAttribute="centerX" id="wIU-Lz-H0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="hoF-zR-bk0" firstAttribute="centerY" secondItem="rEY-vr-hrW" secondAttribute="centerY" id="kY7-gO-PHx"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="y83-rG-JFi">
                                        <rect key="frame" x="0.0" y="326" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y83-rG-JFi" id="HeT-1s-ok0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-3S-aDK">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="76"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6U-pg-YJM">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="76"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="77" id="9NR-MI-o0S"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="12d-7E-9Vn">
                                                            <rect key="frame" x="85" y="0.0" width="270" height="76"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-kr-zMc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="38"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwe-JW-4fT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NH-Em-VvK">
                                                                            <rect key="frame" x="0.0" y="21" width="270" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-Z5-qo4">
                                                                    <rect key="frame" x="0.0" y="38" width="270" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="Sg4-uk-nSL"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8O-MP-iUI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="ew6-mx-5df"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2xr-3S-aDK" secondAttribute="bottom" id="4aY-C8-GlF"/>
                                                <constraint firstAttribute="bottom" secondItem="o8O-MP-iUI" secondAttribute="bottom" id="AnA-11-62Z"/>
                                                <constraint firstAttribute="trailing" secondItem="o8O-MP-iUI" secondAttribute="trailing" id="F0w-5y-gQR"/>
                                                <constraint firstItem="o8O-MP-iUI" firstAttribute="leading" secondItem="HeT-1s-ok0" secondAttribute="leading" id="PZc-mC-Mcc"/>
                                                <constraint firstItem="o8O-MP-iUI" firstAttribute="top" secondItem="HeT-1s-ok0" secondAttribute="top" id="S7m-Nk-Qxa"/>
                                                <constraint firstItem="2xr-3S-aDK" firstAttribute="leading" secondItem="HeT-1s-ok0" secondAttribute="leading" constant="10" id="ZbD-DO-Zey"/>
                                                <constraint firstAttribute="trailing" secondItem="2xr-3S-aDK" secondAttribute="trailing" constant="10" id="beo-hc-0Ki"/>
                                                <constraint firstItem="2xr-3S-aDK" firstAttribute="top" secondItem="HeT-1s-ok0" secondAttribute="top" id="gWh-ZM-YLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="236" id="K8Y-va-vcD">
                                        <rect key="frame" x="0.0" y="402" width="375" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8Y-va-vcD" id="hKS-gs-OfH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="description" translatesAutoresizingMaskIntoConstraints="NO" id="0Jm-6t-7II">
                                                    <rect key="frame" x="8" y="8" width="359" height="219.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Jm-6t-7II" firstAttribute="top" secondItem="hKS-gs-OfH" secondAttribute="topMargin" id="9s1-hA-xbf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Jm-6t-7II" secondAttribute="trailing" id="CnF-zT-E2o"/>
                                                <constraint firstItem="0Jm-6t-7II" firstAttribute="leading" secondItem="hKS-gs-OfH" secondAttribute="leadingMargin" id="JZ8-7X-LV0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Jm-6t-7II" secondAttribute="bottom" id="tns-81-mnt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFQ-HQ-MDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="96"/>
        </scene>
        <!--Shot Detail View Controller-->
        <scene sceneID="huL-rw-9Vp">
            <objects>
                <viewController storyboardIdentifier="ShotDetail" id="HTe-9N-fHl" customClass="ShotDetailViewController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sif-Fu-J3B"/>
                        <viewControllerLayoutGuide type="bottom" id="zMw-GL-Y0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0NX-TO-4dZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iv0-6F-zD2">
                                <rect key="frame" x="1" y="12" width="373" height="655"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hero" rowHeight="281" id="kl4-dp-mCa" customClass="ShotHeroTableViewCell" customModule="Swish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="373" height="281"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kl4-dp-mCa" id="vha-1w-ip9">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="280.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRK-DA-QCc">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="280.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri3-3x-jCY">
                                                    <rect key="frame" x="16" y="22" width="35" height="35"/>
                                                    <state key="normal" image="close"/>
                                                    <connections>
                                                        <action selector="closeButtonTapped:" destination="kl4-dp-mCa" eventType="touchUpInside" id="7FO-Yr-1bD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uRK-DA-QCc" secondAttribute="trailingMargin" id="5SI-Ya-Bxy"/>
                                                <constraint firstItem="Ri3-3x-jCY" firstAttribute="top" secondItem="uRK-DA-QCc" secondAttribute="top" constant="22" id="lNx-tM-tM7"/>
                                                <constraint firstItem="uRK-DA-QCc" firstAttribute="topMargin" secondItem="vha-1w-ip9" secondAttribute="topMargin" id="mJh-ca-gs2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uRK-DA-QCc" secondAttribute="bottomMargin" id="my0-yn-EtF"/>
                                                <constraint firstItem="uRK-DA-QCc" firstAttribute="leadingMargin" secondItem="vha-1w-ip9" secondAttribute="leadingMargin" id="u1a-2O-INP"/>
                                                <constraint firstItem="Ri3-3x-jCY" firstAttribute="leading" secondItem="uRK-DA-QCc" secondAttribute="leading" constant="16" id="zLM-aJ-niR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shotImageView" destination="uRK-DA-QCc" id="qDn-aU-ROC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="about" rowHeight="69" id="srr-Hn-al0" customClass="AboutShotTableViewCell" customModule="Swish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="309" width="373" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srr-Hn-al0" id="H6h-fK-uAq">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Th0-3e-rG1">
                                                    <rect key="frame" x="16" y="12" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Xoy-s9-9GN"/>
                                                        <constraint firstAttribute="height" constant="45" id="zbM-uO-eOJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-1j-ra2">
                                                    <rect key="frame" x="69" y="12" width="51.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rqw-0T-aj2">
                                                    <rect key="frame" x="69" y="40" width="75.5" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5P-cu-L1I">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ3-Fo-504">
                                                            <rect key="frame" x="44" y="0.0" width="31.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5T-em-jct">
                                                    <rect key="frame" x="16" y="11.5" width="150" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="EaO-At-IJp"/>
                                                        <constraint firstAttribute="width" constant="150" id="WuW-4f-JZR"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="userButtonTapped:" destination="srr-Hn-al0" eventType="touchUpInside" id="T8C-a7-iGJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-wm-j9q">
                                                    <rect key="frame" x="309" y="19" width="40" height="30"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="ShareButtonTapped:" destination="srr-Hn-al0" eventType="touchUpInside" id="UwE-Aq-f44"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V5T-em-jct" firstAttribute="centerY" secondItem="H6h-fK-uAq" secondAttribute="centerY" id="341-JF-BUa"/>
                                                <constraint firstItem="Rqw-0T-aj2" firstAttribute="top" secondItem="UEi-1j-ra2" secondAttribute="bottom" constant="8" id="4et-N0-LFa"/>
                                                <constraint firstItem="V5T-em-jct" firstAttribute="leading" secondItem="H6h-fK-uAq" secondAttribute="leadingMargin" constant="8" id="9DB-gg-Ybn"/>
                                                <constraint firstItem="Rqw-0T-aj2" firstAttribute="leading" secondItem="UEi-1j-ra2" secondAttribute="leading" id="IJN-xQ-CZP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Acw-wm-j9q" secondAttribute="trailing" constant="16" id="LXd-n4-gf6"/>
                                                <constraint firstItem="Th0-3e-rG1" firstAttribute="leading" secondItem="H6h-fK-uAq" secondAttribute="leading" constant="16" id="OF1-Q3-Cfv"/>
                                                <constraint firstItem="Th0-3e-rG1" firstAttribute="centerY" secondItem="H6h-fK-uAq" secondAttribute="centerY" id="TyB-G7-mMJ"/>
                                                <constraint firstItem="UEi-1j-ra2" firstAttribute="leading" secondItem="Th0-3e-rG1" secondAttribute="trailing" constant="8" id="WO5-t8-2gA"/>
                                                <constraint firstItem="Acw-wm-j9q" firstAttribute="centerY" secondItem="H6h-fK-uAq" secondAttribute="centerY" id="lpD-FA-3Op"/>
                                                <constraint firstItem="UEi-1j-ra2" firstAttribute="top" secondItem="Th0-3e-rG1" secondAttribute="top" id="tLn-wb-xOh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeCountLabel" destination="eJ3-Fo-504" id="J5M-6I-q36"/>
                                            <outlet property="shareButton" destination="Acw-wm-j9q" id="fFS-Ca-wLK"/>
                                            <outlet property="userAvatarImageView" destination="Th0-3e-rG1" id="lE0-gP-Eue"/>
                                            <outlet property="userNameLabel" destination="UEi-1j-ra2" id="RHt-o2-Ehm"/>
                                            <outlet property="viewCountLabel" destination="M5P-cu-L1I" id="UKt-AA-4sA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="description" rowHeight="153" id="TDG-kD-RFj" customClass="ShotDescriptionTableViewCell" customModule="Swish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="373" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDG-kD-RFj" id="UkC-2n-GTu">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="description" translatesAutoresizingMaskIntoConstraints="NO" id="0AE-Ml-mZ3">
                                                    <rect key="frame" x="16" y="16" width="341" height="120.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0AE-Ml-mZ3" secondAttribute="trailing" constant="16" id="AFf-Gf-E5l"/>
                                                <constraint firstItem="0AE-Ml-mZ3" firstAttribute="top" secondItem="UkC-2n-GTu" secondAttribute="top" constant="16" id="JVb-NG-QXd"/>
                                                <constraint firstAttribute="bottom" secondItem="0AE-Ml-mZ3" secondAttribute="bottom" constant="16" id="Qho-gl-uJo"/>
                                                <constraint firstItem="0AE-Ml-mZ3" firstAttribute="leading" secondItem="UkC-2n-GTu" secondAttribute="leading" constant="16" id="dbC-du-aDA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shotDescriptionTextView" destination="0AE-Ml-mZ3" id="Z8Y-tU-idE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="designer" rowHeight="114" id="PX0-aW-P3y" customClass="ShotDesignerTableViewCell" customModule="Swish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="531" width="373" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PX0-aW-P3y" id="45t-Lw-YtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lo3-uv-Wcf">
                                                    <rect key="frame" x="16" y="19.5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="upX-gf-qFR"/>
                                                        <constraint firstAttribute="height" constant="75" id="zMP-Mn-gdI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtC-h9-SBb">
                                                    <rect key="frame" x="107" y="19.5" width="55" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V7-qd-d1k">
                                                    <rect key="frame" x="107" y="49.5" width="242" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6V7-qd-d1k" secondAttribute="trailing" constant="16" id="3YU-ky-oaA"/>
                                                <constraint firstItem="AtC-h9-SBb" firstAttribute="leading" secondItem="Lo3-uv-Wcf" secondAttribute="trailing" constant="16" id="6Ny-NY-stM"/>
                                                <constraint firstItem="6V7-qd-d1k" firstAttribute="top" secondItem="AtC-h9-SBb" secondAttribute="bottom" constant="8" id="DV6-vD-eNW"/>
                                                <constraint firstItem="Lo3-uv-Wcf" firstAttribute="centerY" secondItem="45t-Lw-YtJ" secondAttribute="centerY" id="HzP-hC-puP"/>
                                                <constraint firstItem="Lo3-uv-Wcf" firstAttribute="leading" secondItem="45t-Lw-YtJ" secondAttribute="leading" constant="16" id="azB-GX-KRl"/>
                                                <constraint firstItem="6V7-qd-d1k" firstAttribute="leading" secondItem="AtC-h9-SBb" secondAttribute="leading" id="nid-sY-7q4"/>
                                                <constraint firstItem="AtC-h9-SBb" firstAttribute="top" secondItem="Lo3-uv-Wcf" secondAttribute="top" id="rYH-H6-5zj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HTe-9N-fHl" id="pef-IR-kEl"/>
                                    <outlet property="delegate" destination="HTe-9N-fHl" id="pwT-0x-fIU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Iv0-6F-zD2" secondAttribute="trailingMargin" id="6x2-hB-bgy"/>
                            <constraint firstItem="Iv0-6F-zD2" firstAttribute="topMargin" secondItem="Sif-Fu-J3B" secondAttribute="bottom" id="EHb-mp-fyA"/>
                            <constraint firstItem="Iv0-6F-zD2" firstAttribute="leadingMargin" secondItem="0NX-TO-4dZ" secondAttribute="leadingMargin" id="P53-c6-l70"/>
                            <constraint firstItem="zMw-GL-Y0S" firstAttribute="top" secondItem="Iv0-6F-zD2" secondAttribute="bottom" id="sUL-WL-155"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Iv0-6F-zD2" id="aLC-u5-MCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKG-xa-exL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="35" height="35"/>
    </resources>
</document>
