<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tcu-ab-N8d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipe View Controller-->
        <scene sceneID="zl5-8q-Hg9">
            <objects>
                <viewController id="W65-mW-h3c" customClass="SwipeViewController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpC-3a-eHk"/>
                        <viewControllerLayoutGuide type="bottom" id="ftf-TZ-cUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzA-Vv-Rhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlA-WQ-6q9">
                                <rect key="frame" x="67.5" y="213" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="E7y-Ud-ncK"/>
                                    <constraint firstAttribute="width" constant="240" id="hbB-yd-wDh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backboard" translatesAutoresizingMaskIntoConstraints="NO" id="7AS-R3-jvo">
                                <rect key="frame" x="67.5" y="213" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7AS-R3-jvo" firstAttribute="height" secondItem="GlA-WQ-6q9" secondAttribute="height" id="2CR-lY-HiF"/>
                            <constraint firstItem="7AS-R3-jvo" firstAttribute="centerX" secondItem="GlA-WQ-6q9" secondAttribute="centerX" id="4IR-XI-z5x"/>
                            <constraint firstItem="GlA-WQ-6q9" firstAttribute="centerY" secondItem="FzA-Vv-Rhu" secondAttribute="centerY" id="Fhm-ra-uZO"/>
                            <constraint firstItem="GlA-WQ-6q9" firstAttribute="centerX" secondItem="FzA-Vv-Rhu" secondAttribute="centerX" id="JYT-J8-qzs"/>
                            <constraint firstItem="7AS-R3-jvo" firstAttribute="width" secondItem="GlA-WQ-6q9" secondAttribute="width" id="fIc-uX-TNE"/>
                            <constraint firstItem="7AS-R3-jvo" firstAttribute="centerY" secondItem="GlA-WQ-6q9" secondAttribute="centerY" id="xZB-RZ-Y0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I6N-Xe-3eY"/>
                    <connections>
                        <segue destination="kbn-zo-LZK" kind="showDetail" identifier="likes" action="showViewController:sender:" id="hVP-kH-ZSm"/>
                        <segue destination="AHw-af-adn" kind="show" identifier="profile" id="zoX-nE-npr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nf-oa-h3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.5" y="119.5"/>
        </scene>
        <!--Likes-->
        <scene sceneID="AXY-MQ-qP3">
            <objects>
                <viewControllerPlaceholder storyboardName="Likes" id="kbn-zo-LZK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAY-Nk-N8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="31"/>
        </scene>
        <!--AuthenticatedUser-->
        <scene sceneID="Whz-hG-wCu">
            <objects>
                <viewControllerPlaceholder storyboardName="AuthenticatedUser" id="AHw-af-adn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrX-GC-Mnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4R0-FD-VrR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tcu-ab-N8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCk-NP-eie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W65-mW-h3c" kind="relationship" relationship="rootViewController" id="g64-qG-uyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00I-rn-pB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="backboard" width="356" height="319"/>
    </resources>
</document>
