<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WDw-4w-GEK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShotDetailView-->
        <scene sceneID="ahJ-Y6-8hM">
            <objects>
                <viewControllerPlaceholder storyboardName="ShotDetailView" id="NrY-Xw-tgU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSo-fd-QVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="820"/>
        </scene>
        <!--User-->
        <scene sceneID="nUE-Li-Rjf">
            <objects>
                <collectionViewController storyboardIdentifier="user" id="e8E-9Q-pCJ" customClass="UserCollectionViewController" customModule="Swish" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZFT-6M-Ye2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SCW-Ff-7jy">
                            <size key="itemSize" width="375" height="166"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="BKc-Ij-d87" userLabel="headerCell" customClass="HeaderCollectionViewCell" customModule="Swish" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="190-wv-rzu">
                                            <rect key="frame" x="137.5" y="24" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="X7A-zo-PTs"/>
                                                <constraint firstAttribute="height" constant="100" id="YK6-Iz-tav"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAY-W0-hP7">
                                            <rect key="frame" x="158.5" y="132" width="58.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-Jt-0e2">
                                            <rect key="frame" x="140.5" y="240.5" width="93.5" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tpN-R5-gcK">
                                            <rect key="frame" x="149" y="245" width="77.5" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-WR-etJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-Jh-N5F">
                                                    <rect key="frame" x="40" y="0.0" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Gh-Ss-AXH">
                                            <rect key="frame" x="7" y="282" width="360" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LaT-AB-xYP"/>
                                                <constraint firstAttribute="width" constant="360" id="Mlt-z2-TFy"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kv5-cr-vaF">
                                            <rect key="frame" x="28" y="165" width="314" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="3gC-Jt-0e2" firstAttribute="width" secondItem="tpN-R5-gcK" secondAttribute="width" constant="16" id="1aQ-d7-VnN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kv5-cr-vaF" secondAttribute="trailing" constant="25" id="8y4-YX-dy9"/>
                                    <constraint firstItem="tpN-R5-gcK" firstAttribute="centerX" secondItem="cAY-W0-hP7" secondAttribute="centerX" id="98P-c1-1fr"/>
                                    <constraint firstItem="190-wv-rzu" firstAttribute="centerX" secondItem="BKc-Ij-d87" secondAttribute="centerX" id="Av4-pk-4q6"/>
                                    <constraint firstItem="cAY-W0-hP7" firstAttribute="centerX" secondItem="190-wv-rzu" secondAttribute="centerX" id="Kuy-KV-S0a"/>
                                    <constraint firstItem="190-wv-rzu" firstAttribute="top" secondItem="BKc-Ij-d87" secondAttribute="topMargin" constant="16" id="Sqf-Kg-LPd"/>
                                    <constraint firstItem="tpN-R5-gcK" firstAttribute="top" secondItem="kv5-cr-vaF" secondAttribute="bottom" constant="4" id="V64-mk-bLO"/>
                                    <constraint firstItem="6Gh-Ss-AXH" firstAttribute="centerX" secondItem="BKc-Ij-d87" secondAttribute="centerX" id="XaM-4J-7h1"/>
                                    <constraint firstItem="3gC-Jt-0e2" firstAttribute="height" secondItem="tpN-R5-gcK" secondAttribute="height" constant="8" id="Yqc-Ua-wwv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6Gh-Ss-AXH" secondAttribute="bottom" constant="1" id="cmF-L9-Gn0"/>
                                    <constraint firstItem="cAY-W0-hP7" firstAttribute="top" secondItem="190-wv-rzu" secondAttribute="bottom" constant="8" id="d7a-iY-Sa6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="tpN-R5-gcK" secondAttribute="bottom" constant="22" id="fTd-8V-ueg"/>
                                    <constraint firstItem="kv5-cr-vaF" firstAttribute="top" secondItem="cAY-W0-hP7" secondAttribute="bottom" constant="4" id="fbT-XG-DR7"/>
                                    <constraint firstItem="kv5-cr-vaF" firstAttribute="leading" secondItem="BKc-Ij-d87" secondAttribute="leadingMargin" constant="20" id="lMA-CF-GPs"/>
                                    <constraint firstItem="3gC-Jt-0e2" firstAttribute="centerY" secondItem="tpN-R5-gcK" secondAttribute="centerY" id="lNT-fH-Ul3"/>
                                    <constraint firstItem="3gC-Jt-0e2" firstAttribute="centerX" secondItem="tpN-R5-gcK" secondAttribute="centerX" id="pSx-Az-YbD"/>
                                </constraints>
                                <size key="customSize" width="375" height="292"/>
                                <connections>
                                    <outlet property="aboutTextView" destination="kv5-cr-vaF" id="pIn-cH-6cU"/>
                                    <outlet property="headerCellBottomSep" destination="6Gh-Ss-AXH" id="H7Q-dH-4nn"/>
                                    <outlet property="shotCountBackground" destination="3gC-Jt-0e2" id="H6y-pL-gkP"/>
                                    <outlet property="shotCountLabel" destination="lbl-WR-etJ" id="lDD-pI-aWG"/>
                                    <outlet property="userAvatarImageView" destination="190-wv-rzu" id="3dA-RP-htY"/>
                                    <outlet property="userNameLabel" destination="cAY-W0-hP7" id="ksT-2R-ztC"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shotCell" id="YGh-tf-bcM" customClass="ShotCollectionViewCell" customModule="Swish" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="292" width="160" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLT-3W-1lc">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-cS-RTj">
                                                    <rect key="frame" x="8" y="8" width="144" height="104"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gyD-cS-RTj" firstAttribute="centerX" secondItem="nLT-3W-1lc" secondAttribute="centerX" id="PIM-IN-nv9"/>
                                                <constraint firstItem="gyD-cS-RTj" firstAttribute="width" secondItem="nLT-3W-1lc" secondAttribute="width" constant="-16" id="Sey-kU-I4B"/>
                                                <constraint firstAttribute="width" secondItem="nLT-3W-1lc" secondAttribute="height" multiplier="4:3" id="ZZw-Vc-0aH"/>
                                                <constraint firstAttribute="width" constant="160" id="ltM-Hq-p3o"/>
                                                <constraint firstItem="gyD-cS-RTj" firstAttribute="top" secondItem="nLT-3W-1lc" secondAttribute="top" constant="8" id="maY-Q5-HNA"/>
                                                <constraint firstItem="gyD-cS-RTj" firstAttribute="centerY" secondItem="nLT-3W-1lc" secondAttribute="centerY" id="nqv-28-h2K"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="nLT-3W-1lc" firstAttribute="centerY" secondItem="YGh-tf-bcM" secondAttribute="centerY" id="LZx-t6-ReK"/>
                                    <constraint firstItem="nLT-3W-1lc" firstAttribute="centerX" secondItem="YGh-tf-bcM" secondAttribute="centerX" id="NDn-VI-8Ct"/>
                                </constraints>
                                <size key="customSize" width="160" height="120"/>
                                <connections>
                                    <outlet property="cellBackgroundView" destination="nLT-3W-1lc" id="zi6-HP-icO"/>
                                    <outlet property="shotTeaserImageView" destination="gyD-cS-RTj" id="6oW-aa-USE"/>
                                    <segue destination="NrY-Xw-tgU" kind="show" identifier="toShot" id="QTY-Di-TSv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e8E-9Q-pCJ" id="xDG-Wg-4a0"/>
                            <outlet property="delegate" destination="e8E-9Q-pCJ" id="V9Q-ic-PYi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="User" id="6uf-BD-2sm">
                        <barButtonItem key="leftBarButtonItem" image="Line" id="p3E-3s-pGx">
                            <connections>
                                <action selector="backButtonTapped:" destination="e8E-9Q-pCJ" id="OI9-qQ-GkB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aei-um-Dnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="820.83958020989508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="juX-XY-we8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WDw-4w-GEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJA-mX-xY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.91508048769999994" green="0.29784509539999998" blue="0.53169256450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e8E-9Q-pCJ" kind="relationship" relationship="rootViewController" id="nLg-GC-heF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrg-5m-d1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="15" height="25"/>
    </resources>
</document>
